{
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "emmet.excludeLanguages": [
        "csharp"
    ],
  "typescript.tsdk": "next/node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable"
}